{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build": {
      "name": "build",
      "command": "pnpm build",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "pnpm lint",
      "runAtStart": false
    },
    "check": {
      "name": "check",
      "command": "pnpm check",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "pnpm format",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "pnpm test",
      "runAtStart": false
    },
    "test:headed": {
      "name": "test:headed",
      "command": "pnpm test:headed",
      "runAtStart": false
    },
    "release": {
      "name": "release",
      "command": "pnpm release",
      "runAtStart": false
    },
    "update": {
      "name": "update",
      "command": "pnpm update",
      "runAtStart": false
    },
    "npm i -g pnpm": {
      "name": "npm i -g pnpm",
      "command": "npm i -g pnpm",
      "runAtStart": true
    }
  }
}
